Gnupgkey 0xEF8S82332
Secret friendfs-secret-code-word

# This is a temporary filesystem example
<Filesystem temp>
  Comment "Temp filesystem"
  Ratio 1
</Filesystem>

<Storage temp>
  Url "file://tmp/ffs_data"
</Storage>
