<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>330</x><y>80</y><w>130</w><h>30</h></coordinates><panel_attributes>_ffs_chunk_mgr_
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>130</x><y>130</y><w>120</w><h>30</h></coordinates><panel_attributes>_:ffs_storage_x_
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>490</x><y>80</y><w>120</w><h>30</h></coordinates><panel_attributes>_:ffs_filesystem_
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>650</x><y>80</y><w>100</w><h>30</h></coordinates><panel_attributes>_:ffs_mountpoint_
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>140</y><w>40</w><h>670</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;650</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>90</y><w>40</w><h>730</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;710</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>530</x><y>90</y><w>40</w><h>730</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;710</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>680</x><y>90</y><w>40</w><h>730</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;710</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>680</x><y>116</y><w>150</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
read(Inode)
</panel_attributes><additional_attributes>20;34;130;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>530</x><y>146</y><w>190</w><h>54</h></coordinates><panel_attributes>lt=&lt;
read(Inode,Ctx)</panel_attributes><additional_attributes>20;34;170;34</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>690</x><y>150</y><w>20</w><h>50</h></coordinates><panel_attributes>bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>680</x><y>180</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;
</panel_attributes><additional_attributes>130;20;20;20</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>540</x><y>180</y><w>20</w><h>40</h></coordinates><panel_attributes>bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>186</y><w>200</w><h>54</h></coordinates><panel_attributes>lt=&lt;
read(ChunkId,Ctx)</panel_attributes><additional_attributes>20;34;180;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>276</y><w>240</w><h>71</h></coordinates><panel_attributes>lt=&lt;-
read(StoreagePid,
ChunkId,Ctx,ErrorCtx)</panel_attributes><additional_attributes>20;34;220;34</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>380</x><y>220</y><w>20</w><h>90</h></coordinates><panel_attributes>bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>140</x><y>340</y><w>300</w><h>130</h></coordinates><panel_attributes>while read unsuccessful</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>356</y><w>240</w><h>54</h></coordinates><panel_attributes>lt=&lt;
reply(ChunkId,ErrorCtx)</panel_attributes><additional_attributes>220;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>396</y><w>240</w><h>71</h></coordinates><panel_attributes>lt=&lt;-
read(NewStoreagePid,
ChunkId,Ctx,ErrorCtx)</panel_attributes><additional_attributes>20;34;220;34</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>380</x><y>390</y><w>20</w><h>40</h></coordinates><panel_attributes>bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>180</x><y>310</y><w>20</w><h>80</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>180</x><y>430</y><w>20</w><h>90</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>486</y><w>550</w><h>54</h></coordinates><panel_attributes>lt=&lt;
reply(Ctx,Data)</panel_attributes><additional_attributes>530;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>680</x><y>516</y><w>150</w><h>54</h></coordinates><panel_attributes>lt=&gt;
reply(Data)</panel_attributes><additional_attributes>20;34;130;34</additional_attributes></element></umlet_diagram>